.contacts {
  margin: 0 auto;
  padding-top: 26px;
  background-color: var(--white, #ff6347);

  @media (min-width: $tablet-width) {
    padding-top: 0;
    background-color: var(--gray-light, #ff6347);
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 110px 565px 765px 1fr;
    grid-template-rows: 95px min-content 106px;
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 140px 140px;

  @media (min-width: $tablet-width) {
    padding: 62px 40px 59px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    // width: 566px;
    margin: 0;
    z-index: 2;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: var(--white, #ff6347);
    padding: 62px 70px 60px 79px;
  }
}

.contacts__title {
  @include secondary-font (16px, 20px); // $font-size, $line-height
  color: var(--gray-darken, #ff6347);
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: $tablet-width) {
    @include secondary-font (20px, 26px); // $font-size, $line-height
    width: 165px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    @include secondary-font (20px, 26px); // $font-size, $line-height
  }
}

.contacts__address {
  @include primary-font (14px, 20px); // $font-size, $line-height
  font-style: normal;
  color: var(--text-description, #ff6347);

  @media (min-width: $tablet-width) {
    @include primary-font (16px, 20px); // $font-size, $line-height
    width: 165px;
    text-align: right;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    @include primary-font (16px, 20px); // $font-size, $line-height
    text-align: left;
  }
}

.contacts__map-wrapper {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 362px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 362px;

  @media (min-width: $tablet-width) {
    height: 400px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    z-index: 0;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 400px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px;
  }
}

.contacts__picture-wrapper {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.contacts__map-wrapper iframe {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  height: 362px;

  @media (min-width: $tablet-width) {
    height: 400px;
  }
}

.contacts__map-image {
  display: block;
  margin: 0 auto;
}
