.example {
  background-color: var(--bg-secondary, #ff6347);
  padding: 25px 20px 36px;
  display: grid;
  grid-template-columns: 1fr 280px 1fr;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    display: block;
    background-image: linear-gradient(to bottom, #ffffff 61%, #eaeaea 61%);
    padding: 44px 0 100px;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff 27%, #eaeaea 27%);
    padding: 44px 0 75px;
  }
}

.example__wrapper {
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px 224px 560px;
    grid-template-rows: 136px 166px 221px;
  }
}

.example__title {
  @include secondary-font (36px, 40px); // $font-size, $line-height
  margin: 0;
  margin-bottom: 40px;
  color: var(--gray-darken, #ff6347);

  @media (min-width: $tablet-width) {
    @include secondary-font (60px, 1); // $font-size, $line-height
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.example__description {
  @include primary-font (14px, 18px); // $font-size, $line-height
  color: var(--text-description, #ff6347);
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    @include primary-font (16px, 24px); // $font-size, $line-height
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding-bottom: 80px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 60px;
  column-gap: 31px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px 341px;
    grid-template-rows: 70px 14px;
    column-gap: 43px;
    padding-bottom: 92px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-column: 1 / 2;
    grid-row: -2 / -1;
    grid-template-columns: 162px 162px;
    grid-template-rows: 85px 35px;
    gap: 50px 42px;
    padding-top: 70px;
  }
}

.example__item {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 124px;
  grid-template-rows: 44px 12px 12px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px;
    grid-template-rows: 65px 7px 7px;
  }
}

.example__number {
  @include secondary-font (24px, 1); // $font-size, $line-height
  color: var(--gray-darken, #ff6347);
  border: 1px solid var(--example-border, #ff6347);
  border-radius: 5px;
  margin: 0;
  padding: 14px;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include secondary-font (30px, 37px); // $font-size, $line-height
    border-radius: 5px;
    padding: 15px 0 8px;
  }

  @media (min-width: $desktop-width) {
    @include secondary-font (30px, 37px); // $font-size, $line-height
  }
}

.example__option {
  @include primary-font (12px, 1); // $font-size, $line-height
  color: var(--text-description, #ff6347);
  margin: 0 auto;
  padding: 0;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  text-align: center;
  background-color: var(--bg-secondary, #ff6347);
  width: 70px;
  text-transform: lowercase;

  @media (min-width: $tablet-width) {
    @include primary-font (14px, 1); // $font-size, $line-height
    background-color: var(--white, #ff6347);
    padding-left: 5px;
    padding-right: 5px;
    width: fit-content;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    text-transform: lowercase;
    background-color: var(--bg-secondary, #ff6347);
  }
}

.example__total {
  @include secondary-font (14px, 20px); // $font-size, $line-height
  color: var(--gray-darken, #ff6347);
  margin: 0;
  padding: 20px;
  grid-column: 1 / -1;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include secondary-font (20px, 1); // $font-size, $line-height
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    display: flex;
    gap: 9px;
    flex-direction: column;
    text-align: right;
    padding-top: 6px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: -2 / -1;
    flex-direction: row;
    text-align: left;
    padding: 0;
    padding-right: 39px;
    justify-content: space-between;
  }
}

.example__slider {
  padding: 0;
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: var(--social-icon, #ff6347);
  border: none;
  border-radius: 2px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid var(--social-icon, #ff6347);
    border-radius: 50%;
    background-color: var(--white, #ff6347);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    mask-image: url("../../icons/stack.svg#slider-arrows");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    width: 24px;
    height: 18px;
    background-color: var(--social-icon, #ff6347);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  &:is(:hover, :focus, :focus-visible) {
    background-color: var(--bg-basic, #ff6347);
  }

  &:active {
    opacity: 0.6;
    background-color: var(--bg-basic, #ff6347);
  }

  &:is(:hover)::after {
    background-color: var(--bg-basic, #ff6347);
  }

  &:is(:active, :focus, :focus-visible)::after {
    opacity: 0.6;
    background-color: var(--bg-basic, #ff6347);
  }

  &:is(:hover, :focus, :focus-visible)::before {
    border-color: var(--bg-basic, #ff6347);
  }

  &:is(:active)::before {
    opacity: 0.6;
    border-color: var(--bg-basic, #ff6347);
  }
}

.example__cost {
  @include secondary-font (14px, 20px); // $font-size, $line-height
  color: var(--gray-darken, #ff6347);
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    @include secondary-font (20px, 1); // $font-size, $line-height
  }

  @media (min-width: $desktop-width) {
    @include secondary-font (20px, 1); // $font-size, $line-height
  }
}

.example__image-wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  z-index: 3;
  position: relative;

  @media (min-width: $tablet-width) {
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
    grid-row: 1 / -1;
  }
}

.example__slim {
  width: 140px;
  height: 256px;
  object-position: right;

  @media (min-width: $tablet-width) {
    width: 280px;
    height: 512px;
  }
}

.example__fat {
  width: 140px;
  height: 256px;
  object-position: 0;

  @media (min-width: $tablet-width) {
    width: 280px;
    height: 512px;
  }
}
