.features {
  @media (min-width: $tablet-width) {
    margin: 0;
    border-bottom: 1px solid var(--nav-border, #ff6347);
  }
  // @media (min-width: $desktop-width) {

  // }
}

.features__wrapper {
  width: $mobile-width;
  margin: 0 auto;
  padding: 0 20px;
  // margin: 0 20px;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    padding: 0 30px;
    // margin: 0 30px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    width: $desktop-width;
    padding: 0 110px;
    // margin: 0 30px;
  }
}

.features__title {
  @include secondary-font (36px, 40px); // $font-size, $line-height
  margin: 0;
  margin-bottom: 40px;
  color: var(--gray-darken, #ff6347);

  @media (min-width: $tablet-width) {
    @include secondary-font (60px, 1); // $font-size, $line-height
    margin: 0;
    padding-top: 25px;
    padding-bottom: 72px;
  }

  @media (min-width: $desktop-width) {
    @include secondary-font (60px, 1); // $font-size, $line-height
    margin-bottom: 0;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 49px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 230px 230px;
    grid-template-rows: 280px 280px;
    gap: 36px 153px;
    counter-reset: list;  /* Инициируем счетчик */
    margin-bottom: 7px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 246px);
    grid-template-rows: 280px;
    gap: 70px 78px;
    margin-bottom: -17px;
  }
}

.features__item {
  display: flex;
  column-gap: 20px;
  list-style: none;
  order: 1;

  &::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-image: var(--icon);
    background-repeat: no-repeat;
    background-position: center;
    background-size: var(--size);
  }

  @media (min-width: $tablet-width) {
    display: grid;
    gap: 0;
    grid-template-columns: 80px 30px 134px;
    grid-template-rows: 80px 103px 55px;

    &::after {
      width: 80px;
      height: 80px;
      margin: 0;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      // margin-bottom: 31px;
    }

    &::before {
      @include secondary-font (280px, 1); // $font-size, $line-height
      // position: absolute;
      counter-increment: list; /* Увеличиваем значение счетчика */
      content: counter(list) " "; /* Выводим число */
      display: block;
      color: var(--gray-light, #ff6347);
      transform: translate(3%, -16%);
      grid-column: 3 / -1;
      grid-row: 1 / -1;
    }
  }
}

.features__leaf {
  --icon: url("../../icons/icon-leaf.svg");
  --size: 31px 30px;
  // --height: 17px;
}

.features__powder {
  --icon: url("../../icons/icon-powder.svg");
  --size: 26px 28px;
}

.features__eat {
  --icon: url("../../icons/icon-eat.svg");
  --size: 26px 28px;
}

.features__clock {
  --icon: url("../../icons/icon-clock.svg");
  --size: 26px 28px;
}

.features__description {
  margin: 0;
  width: 200px;
  padding-top: 2px;
  order: 2;

  @include primary-font (14px, 18px); // $font-size, $line-height
  color: var(--text-description, #ff6347);
  z-index: 1;

  @media (min-width: $tablet-width) {
    @include primary-font (16px, 24px); // $font-size, $line-height
    color: var(--text-description, #ff6347);
    z-index: 1;
    padding-top: 32px;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    @include primary-font (16px, 24px); // $font-size, $line-height
    color: var(--text-description, #ff6347);
    z-index: 1;
    padding-top: 32px;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  @media (min-width: $mobile-width) {
    br {
      display: none;
    }
  }

  @media (min-width: $mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    br {
      display: none;
    }
  }
}
