.promo {
  width: $mobile-width;
  display: flex;
  flex-direction: column;
  background-image:
    linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60%, rgba(255, 255, 255, 1) 60%),
    image-set(
      url("../../images/hero-cat-mobile@2x.png") 2x,
      url("../../images/hero-cat-mobile.png") 1x
    );
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    // display: grid;
    background-image: none;
    padding-top: 65px;
    padding-left: 120px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    display: block;
    background-image:
      linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 50%, rgba(104, 183, 56, 0.85) 50%),
      image-set(
        url("../../images/hero-cat-desktop@2x.png") 2x,
        url("../../images/hero-cat-desktop.png") 1x
      );
    background-size: 720px 694px;
    background-position: 100% 0;
  }
}

.promo__wrapper {

  // @media (min-width: $tablet-width) {
  //   width: 200px;
  //   height: 200px;
  //   top: -40px;
  //   left: 400px;
  // }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    width: 610px;
    row-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 600px;
  }
}

.promo__title {
  @include secondary-font (36px, 1); // $font-size, $line-height
  color: var(--white, #ff6347);
  text-align: center;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    @include secondary-font (60px, 1); // $font-size, $line-height
    text-align: left;
    color: var(--black, #ff6347);
    background-color: var(--white, #ff6347);
    padding-bottom: 40px;
  }
}

.promo__slogan {
  @include secondary-font (14px, 1); // $font-size, $line-height
  text-align: center;
  text-transform: uppercase;
  color: var(--white, #ff6347);
  margin: 0;
  padding-bottom: 29px;

  @media (min-width: $tablet-width) {
    @include secondary-font (20px, 1); // $font-size, $line-height
    color: var(--gray-darken, #ff6347);
    text-align: left;
  }
}

// .promo__image-wrapper {
//   grid-column: 2 / 3;
// }

.promo__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin: 0 20px;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}
